<!DOCTYPE html>
<html>
<head>
	<title>Hugh Hartigan Static Comp 3</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<aside class="user-console">
		user console
		<section class="user-image"></section>
		<section class="user-main"></section>
		<section class="user-admin"></section>
		<section class="user-categories"></section>
	</aside>

	<nav class="listing-nav"></nav>

	<head class="listing-console"></head>

	<main>
		<section class="page-data">
			<section class="graph-circle"></section>
			<section class="graph-bar"></section>
		</section>
		<section class="page-info">
			<section class="listing-description"></section>
			<section class="listing-share"></section>
		</section>
	</main>

</body>
</html>